# The directory containing the data
QWAZR_DATA=/var/lib/qwazr

# The hostname of IP address the server listen to
LISTEN_ADDR=0.0.0.0

# the public hostname or IP address uses for external and nodes communication
PUBLIC_ADDR=

# The TCP port used by the web applications
WEBAPP_PORT=9090

# The TCP port used by the web services
WEBSERVICE_PORT=9091

# A list of masters separated by commas
#QWAZR_MASTERS="127.0.0.1:9091"

# A list of services separated by commas
#QWAZR_SERVICES="search,schedulers,webcrawler,webapps,extractor,store,scripts,graph,table"

# Any JAVA option. Often used to allocate more memory
JAVA_OPTS="-XX:+UseG1GC -Xms1G -Xmx1G -Djava.net.preferIPv4Stack=true"