# QWAZR

./: .gitignore  .travis.yml  Dockerfile  README.md  pom-old-parent.xml  pom.xml
qwazr-cluster/src/test/java/com/qwazr/cluster/test/: MulticastTest.java
qwazr-compiler/: pom.xml
qwazr-compiler/src/main/java/com/qwazr/Profiler/: TimeCollectorTransformer.java
qwazr-compiler/src/main/java/com/qwazr/classloader/: ClassFactory.java  ClassLoaderManager.java
qwazr-compiler/src/main/java/com/qwazr/compiler/: CompilerManager.java  CompilerServiceImpl.java  CompilerStatus.java  JavaCompiler.java
qwazr-compiler/src/main/java/com/qwazr/profiler/: MethodResult.java  ProfilerAgent.java  ProfilerManager.java  ProfilerServiceImpl.java  ProfilerServiceInterface.java  ProfilerTransformer.java  ProfilerVisitor.java
qwazr-compiler/src/test/data/src/main/java/com/qwazr/compiler/test/: TestCompile.java
qwazr-compiler/src/test/java/com.qwazr.profiler/test/: ProfiledClass.java  ProfilerAgentTest.java  ProfilerTest.java
qwazr-compiler/src/test/java/com/qwazr/compiler/test/: CompilerTest.java
qwazr-compiler/src/test/src_java/com/qwazr/compiler/test/: TestServlet.java
qwazr-graph/: pom.xml
qwazr-graph/src/main/java/com/qwazr/graph/: GraphInstance.java  GraphManager.java  GraphMultiClient.java  GraphServer.java  GraphServiceImpl.java  GraphSingleClient.java
qwazr-graph/src/main/java/com/qwazr/graph/model/: GraphDefinition.java
qwazr-graph/src/test/java/com/qwazr/graph/test/: FullTest.java  TestServer.java  TestSuite.java
qwazr-maven-plugin/: README.md  pom.xml
qwazr-maven-plugin/src/main/java/com/qwazr/mavenplugin/: QwazrStartMojo.java  QwazrStopMojo.java
qwazr-profiler/: pom.xml
qwazr-profiler/src/main/java/com/qwazr/profiler/: MethodResult.java  ProfilerInfo.java  ProfilerManager.java  ProfilerResult.java  ProfilerServiceImpl.java  ProfilerServiceInterface.java  ProfilerTransformer.java  ProfilerVisitor.java
qwazr-profiler/src/test/java/com/qwazr/profiler/test/: ProfiledClass.java  ProfiledClassTemplate.java  ProfilerTest.java
qwazr-profiler/src/test/java/com/qwazr/profiler/test/profiled/: ProfiledAbstractClass.java  ProfiledClass.java
qwazr-scheduler/: pom.xml
qwazr-scheduler/src/main/java/com/qwazr/scheduler/: SchedulerManager.java  SchedulerServer.java  SchedulerServiceImpl.java
qwazr-scheduler/src/test/java/com/qwazr/scheduler/test/: FullTest.java  TaskRunnable.java  TaskRunnableError.java  TaskScript.java  TestServer.java
qwazr-scheduler/src/test/js/: task.js
qwazr-scheduler/src/test/resources/com/qwazr/scheduler/test/conf/: scheduler.json  scheduler2.json
qwazr-scheduler/src/test/resources/com/qwazr/scheduler/test/etc/: scheduler.json
qwazr-semaphores/src/main/java/com/qwazr/semaphores/: SemaphoresClusterServiceImpl.java  SemaphoresMultiClient.java  SemaphoresSingleClient.java
qwazr-server/: pom.xml
qwazr-server/src/main/java/com/qwazr/: ConfigurationFileFilter.java  Qwazr.java  QwazrConfiguration.java  QwazrConfigurationProperties.java  WelcomeServiceImpl.java  WelcomeShutdownService.java  WelcomeStatus.java
qwazr-server/src/main/resources/: log4j2.xml  logback.xml
qwazr-server/src/test/java/com/qwazr/server/test/: ConfigurationTest.java
qwazr-store/: pom.xml
qwazr-store/src/main/java/com/qwazr/store/: StoreFileResult.java  StoreManager.java  StoreSchemaInstance.java  StoreServer.java  StoreServiceImpl.java  StoreServiceInterface.java  StoreSingleClient.java
qwazr-store/src/test/java/com/qwazr/store/test/: StoreAbstractTest.java  StoreTest.java  TestServer.java
src/deb/control/: control
src/deb/etc/: qwazr.conf
src/deb/init.d/: qwazr
src/main/java/com/qwazr/: ConfigurationFileFilter.java  Qwazr.java  QwazrConfiguration.java  QwazrConfigurationProperties.java  WelcomeServiceImpl.java  WelcomeStatus.java
src/main/resources/: log4j2.xml
src/test/java/com/qwazr/server/test/: ConfigurationTest.java  ServerTest.java
